[
  // Right Region
  {"base_position": {"row": 0, "column": 144}},
  {"default_size": {"width": 9, "height": 4}},
  {"key": "0"},
  {"key": "1"},
  {"key": "2"},
  {"key": "3"},
  {"key": "4"},
  {"newline": 1},
  {"key": "5"},
  {"key": "6"},
  {"key": "7"},
  {"key": "8"},
  {"key": "9"},
  {"newline": 1},

  {"default_size": {"width": 15, "height": 5}},
  {"blank": 15},
  {"key": "Up"},

  {"newline": 1},
  {"key": "Left"},
  {"blank": 15},
  {"key": "Right"},

  {"newline": 1},
  {"blank": 15},
  {"key": "Down"},

  // Left Region
  {"base_position": {"row": 0, "column": 0}},
  {"default_size": {"width": 9, "height": 3}},

  {"key": "\\"},
  {"key": "@"},
  {"newline": 1},

  {"key": "<"},
  {"key": ">"},
  {"key": "("},
  {"key": ")"},
  {"key": "-"},
  {"newline": 1},

  {"key": "["},
  {"key": "]"},
  {"key": "{"},
  {"key": "}"},
  {"key": "_"},
  {"newline": 2},

  {"key": "+"},
  {"key": ":"},
  {"key": ";"},
  {"key": "/"},
  {"key": "."},
  {"newline": 1},

  {"key": "*"},
  {"key": "%"},
  {"key": "^"},
  {"key": "~"},
  {"key": ","},
  {"newline": 2},

  {"key": "!"},
  {"key": "|"},
  {"key": "#"},
  {"key": "="},
  {"key": "$"},
  {"newline": 1},

  {"key": "?"},
  {"key": "&"},
  {"key": "\""},
  {"key": "'"},
  {"key": "`"},

  // Center Region
  {"base_position": {"row": 0, "column": 48}},
  {"default_size": {"width": 9, "height": 4}},

  // QWERT... Row
  {"default_size": {"width": 9, "height": 4}},
  {"key": "q"},
  {"key": "w"},
  {"key": "e"},
  {"blank": 1},
  {"key": "r"},
  {"key": "t"},
  {"blank": 2},
  {"key": "y"},
  {"key": "u"},
  {"blank": 1},
  {"key": "i"},
  {"key": "o"},
  {"key": "p"},
  {"newline": 1},

  // ASDF... Row
  {"blank": 4},
  {"key": "a"},
  {"key": "s"},
  {"blank": 1},
  {"key": "d"},
  {"key": "f"},
  {"key": "g"},
  {"blank": 2},
  {"key": "h"},
  {"key": "j"},
  {"blank": 1},
  {"key": "k"},
  {"key": "l"},
  {"newline": 1},

  // ZXCV... Row
  {"blank": 9},
  {"key": "z"},
  {"key": "x"},
  {"blank": 1},
  {"key": "c"},
  {"key": "v"},
  {"blank": 2},
  {"key": "b"},
  {"key": "n"},
  {"blank": 1},
  {"key": "m"},
  {"newline": 2},

  // Spacebar and control keys Rows
  {"default_size": {"width": 30, "height": 5}},
  {"key": "C-"},
  {"blank": 2},
  {"key": " "},
  {"blank": 2},
  {"key": "Enter"},
  {"newline": 1},

  {"default_size": {"width": 18, "height": 5}},
  {"key": "Tab"},
  {"blank": 2},
  {"key": "S-"},
  {"key": "M-"},
  {"blank": 2},
  {"key": "BSpace"},
  {"key": "Delete"},
]
