[
  // Right Region
  {"base_position": {"row": 0, "column": 142}},
  {"default_size": {"width": 9, "height": 4}},
  {"key": "0"},
  {"key": "1"},
  {"key": "2"},
  {"key": "3"},
  {"key": "4"},
  {"newline": 1},
  {"key": "5"},
  {"key": "6"},
  {"key": "7"},
  {"key": "8"},
  {"key": "9"},
  {"newline": 2},

  // TODO: page up / down
  {"base_position": {"row": 11, "column": 146}},
  {"default_size": {"width": 13, "height": 4}},
  {"blank": 7},
  {"key": "Up"},

  {"newline": 1},
  {"key": "Left"},
  {"blank": 5},
  {"key": "Right"},

  {"newline": 1},
  {"blank": 7},
  {"key": "Down"},

  // Left Region
  {"base_position": {"row": 0, "column": 0}},
  {"default_size": {"width": 9, "height": 3}},

  {"key": "~"},
  {"key": "@"},
  {"newline": 1},

  {"key": "{"},
  {"key": "}"},
  {"key": "("},
  {"key": ")"},
  {"key": "="},
  {"newline": 1},

  {"key": "["},
  {"key": "]"},
  {"key": "<"},
  {"key": ">"},
  {"key": "#"},
  {"newline": 2},

  {"key": "+"},
  {"key": ":"},
  {"key": ";"},
  {"key": "/"},
  {"key": "?"},
  {"newline": 1},

  {"key": "*"},
  {"key": "%"},
  {"key": "^"},
  {"key": "\\"},
  {"key": "$"},
  {"newline": 2},

  {"key": "!"},
  {"key": "|"},
  {"key": "_"},
  {"key": "-"},
  {"key": ","},
  {"newline": 1},

  {"key": "."},
  {"key": "&"},
  {"key": "\""},
  {"key": "'"},
  {"key": "`"},

  // Center Region
  {"base_position": {"row": 0, "column": 48}},
  {"default_size": {"width": 9, "height": 4}},

  // QWERT... Row
  {"default_size": {"width": 9, "height": 4}},
  {"key": "q"},
  {"key": "w"},
  {"key": "e"},
  {"key": "r"},
  {"key": "t"},
  {"blank": 2},
  {"key": "y"},
  {"key": "u"},
  {"key": "i"},
  {"key": "o"},
  {"key": "p"},
  {"newline": 1},

  // ASDF... Row
  {"blank": 4},
  {"key": "a"},
  {"key": "s"},
  {"key": "d"},
  {"key": "f"},
  {"key": "g"},
  {"blank": 2},
  {"key": "h"},
  {"key": "j"},
  {"key": "k"},
  {"key": "l"},
  {"newline": 1},

  // ZXCV... Row
  {"blank": 9},
  {"key": "z"},
  {"key": "x"},
  {"key": "c"},
  {"key": "v"},
  {"blank": 2},
  {"key": "b"},
  {"key": "n"},
  {"key": "m"},
  {"newline": 2},

  // Spacebar and control keys Rows
  {"key": "Tab", "size": {"width": 18, "height": 3}},
  {"key": "S-"}, // Shift
  {"key": " ", "size": {"width": 20, "height": 5}},
  {"key": "BSpace", "size": {"width": 18, "height": 3}},
  {"key": "Delete"},
  {"newline": 1},

  {"key": "M-", "size": {"width": 26, "height": 5}}, // Alt
  {"key": "C-", "size": {"width": 40, "height": 5}},
  {"key": "Enter", "size": {"width": 26, "height": 5}},
]
