[
  // tmux control Row
  {"key": "Panes", "size": {"width": 12, "height": 3}},
  {"key": "Paste"},
  {"key": "Copy"},
  {"blank": 9},

  {"key": "Cursor"},
  {"key": "Pane0"},
  {"key": "Pane1"},
  {"newline": 1},

  // Symbols Row
  {"blank": 81},
  {"key": "~", "shift": "@", "size": {"width": 9, "height": 3}},
  {"newline": 1},

  // Symbols Row
  {"key": "{", "shift": "["},
  {"key": "}", "shift": "]"},
  {"key": "(", "shift": "<"},
  {"key": ")", "shift": ">"},
  {"key": "=", "shift": "#"},
  {"key": "+", "shift": "*"},
  {"key": ":", "shift": "%"},
  {"key": ";", "shift": "^"},
  {"key": "/", "shift": "\\"},
  {"key": "?", "shift": "$"},
  {"newline": 1},

  // Symbols Row
  {"key": "!", "shift": "1"},
  {"key": "|", "shift": "2"},
  {"key": "_", "shift": "3"},
  {"key": "-", "shift": "4"},
  {"key": ",", "shift": "5"},
  {"key": ".", "shift": "6"},
  {"key": "&", "shift": "7"},
  {"key": "\"", "shift": "8"},
  {"key": "'", "shift": "9"},
  {"key": "`", "shift": "0"},
  {"newline": 2},

  // QWERT... Row
  {"key": "q"},
  {"key": "w"},
  {"key": "e"},
  {"key": "r"},
  {"key": "t"},
  {"key": "y"},
  {"key": "u"},
  {"key": "i"},
  {"key": "o"},
  {"key": "p"},
  {"newline": 1},

  // ASDF... Row
  {"blank": 4},
  {"key": "a"},
  {"key": "s"},
  {"key": "d"},
  {"key": "f"},
  {"key": "g"},
  {"key": "h"},
  {"key": "j"},
  {"key": "k"},
  {"key": "l"},
  {"newline": 1},

  // ZXCV... Row
  {"blank": 9},
  {"key": "z"},
  {"key": "x"},
  {"key": "c"},
  {"key": "v"},
  {"key": "b"},
  {"key": "n"},
  {"key": "m"},
  {"newline": 1},

  // Spacebar and control keys Rows
  {"key": "Tab", "size": {"width": 18, "height": 3}},
  {"blank": 36},
  {"key": "Left", "size": {"width": 9, "height": 3}},
  {"key": "Up", "size": {"width": 9, "height": 3}},
  {"key": "Down", "size": {"width": 9, "height": 3}},
  {"key": "Right", "size": {"width": 9, "height": 3}},
  {"newline": 1},

  {"key": "M-", "size": {"width": 18, "height": 3}},
  {"key": "S-"},
  {"key": " "},
  {"key": "C-"},
  {"key": "Enter"},
]
