[
  // Control Row
  {"key": "Panes", "size": {"width": 9, "height": 3}},
  {"key": "Paste"},
  {"key": "Copy"},
  {"blank": 9},
  {"key": "Cursor"},
  {"blank": 9},
  {"key": "Pane0"},
  {"key": "Pane1"},
  {"newline": 2},

  // Symbols Row 1
  {"key": "{", "shift": "["},
  {"key": "}", "shift": "]"},
  {"key": "(", "shift": ")"},
  {"key": ":", "shift": ";"},
  {"key": "_", "shift": "-"},
  {"key": "=", "shift": "+"},
  {"key": ",", "shift": "<"},
  {"key": ".", "shift": ">"},
  {"key": "/", "shift": "?"},
  {"key": "`", "shift": "~"},
  {"newline": 1},

  // Symbols Row 2
  {"key": "!", "shift": "1"},
  {"key": "@", "shift": "2"},
  {"key": "#", "shift": "3"},
  {"key": "$", "shift": "4"},
  {"key": "%", "shift": "5"},
  {"key": "^", "shift": "6"},
  {"key": "&", "shift": "7"},
  {"key": "*", "shift": "8"},
  {"key": "'", "shift": "\""},
  {"key": "|", "shift": "\\"},
  {"newline": 2},

  // QWERT... Row
  {"key": "q"},
  {"key": "w"},
  {"key": "e"},
  {"key": "r"},
  {"key": "t"},
  {"key": "y"},
  {"key": "u"},
  {"key": "i"},
  {"key": "o"},
  {"key": "p"},
  {"newline": 1},

  // ASDF... Row
  {"blank": 4},
  {"key": "a"},
  {"key": "s"},
  {"key": "d"},
  {"key": "f"},
  {"key": "g"},
  {"key": "h"},
  {"key": "j"},
  {"key": "k"},
  {"key": "l"},
  {"newline": 1},

  // ZXCV... Row
  {"blank": 9},
  {"key": "z"},
  {"key": "x"},
  {"key": "c"},
  {"key": "v"},
  {"key": "b"},
  {"key": "n"},
  {"key": "m"},
  {"newline": 2},

  // Spacebar and modifiers
  {
    "key": "S-",
    "size": {"width": 16, "height": 3}
  },
  {"key": " "},
  {"key": "C-"},
  {"key": "M-"},
  {"key": "Enter"},
  {"key": "Tab"}
]
