[
  // Control Row
  {"key": "Panes", "size": {"width": 9, "height": 3}},
  {"key": "Paste"},
  {"key": "Copy"},
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "Cursor"},
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "Pane0"},
  {"key": "Pane1"},
  "newline",

  // Numbers Row
  {"key": "1"},
  {"key": "2"},
  {"key": "3"},
  {"key": "4"},
  {"key": "5"},
  {"key": "6"},
  {"key": "7"},
  {"key": "8"},
  {"key": "9"},
  {"key": "0"},
  "newline",

  // Symbols Row1 (with shift alternatives)
  {"key": "-", "shift": "_"},
  {"key": "=", "shift": "+"},
  {"key": "[", "shift": "{"},
  {"key": "]", "shift": "}"},
  {"key": ";", "shift": ":"},
  {"key": "'", "shift": "\""},
  {"key": ",", "shift": "<"},
  {"key": ".", "shift": ">"},
  {"key": "/", "shift": "?"},
  {"key": "`", "shift": "~"},
  "newline",

  // Symbols Row2 (with shift alternatives)
  {"key": "!"},
  {"key": "@"},
  {"key": "#"},
  {"key": "$"},
  {"key": "%"},
  {"key": "^"},
  {"key": "&"},
  {"key": "*"},
  {"key": "("},
  {"key": ")"},
  {"key": "\\", "shift": "|"},
  "newline",

  // QWERT... Row
  {"key": "q"},
  {"key": "w"},
  {"key": "e"},
  {"key": "r"},
  {"key": "t"},
  {"key": "y"},
  {"key": "u"},
  {"key": "i"},
  {"key": "o"},
  {"key": "p"},
  "newline",

  // ASDF... Row
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "a"},
  {"key": "s"},
  {"key": "d"},
  {"key": "f"},
  {"key": "g"},
  {"key": "h"},
  {"key": "j"},
  {"key": "k"},
  {"key": "l"},
  "newline",

  // ZXCV... Row
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "z"},
  {"key": "x"},
  {"key": "c"},
  {"key": "v"},
  {"key": "b"},
  {"key": "n"},
  {"key": "m"},
  "newline",

  // Spacebar and modifiers
  {
    "key": "S-",
    "size": {"width": 16, "height": 3},
  },
  {"key": " "},
  {"key": "C-"},
  {"key": "M-"},
  {"key": "Enter"},
  {"key": "Tab"},
]
