[
  // Control Row
  {
    "key": "Quit",
    "size": {"width": 9, "height": 3},
  },
  {"key": "Panes"},
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "Cursor"},
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "Pane0"},
  {"key": "Pane1"},
  {"key": "Pane2"},
  {"key": "Pane3"},
  "newline",

  // Row 1 (Numbers)
  {"key": "1"},
  {"key": "2"},
  {"key": "3"},
  {"key": "4"},
  {"key": "5"},
  {"key": "6"},
  {"key": "7"},
  {"key": "8"},
  {"key": "9"},
  {"key": "0"},
  "newline",

  // Row 1b (Symbols - Shift+Numbers)
  {"key": "!"},
  {"key": "@"},
  {"key": "#"},
  {"key": "$"},
  {"key": "%"},
  {"key": "^"},
  {"key": "&"},
  {"key": "*"},
  {"key": "("},
  {"key": ")"},
  "newline",

  // Row 1c (Additional Symbols)
  {"key": "-"},
  {"key": "="},
  {"key": "["},
  {"key": "]"},
  {"key": ";"},
  {"key": "'"},
  {"key": ","},
  {"key": "."},
  {"key": "/"},
  {"key": "`"},
  "newline",

  // Row 1d (Additional Symbols - Shift)
  {"key": "_"},
  {"key": "+"},
  {"key": "{"},
  {"key": "}"},
  {"key": ":"},
  {"key": "\""},
  {"key": "<"},
  {"key": ">"},
  {"key": "?"},
  {"key": "~"},
  "newline",

  // Row 2 (QWERT...)
  {"key": "q"},
  {"key": "w"},
  {"key": "e"},
  {"key": "r"},
  {"key": "t"},
  {"key": "y"},
  {"key": "u"},
  {"key": "i"},
  {"key": "o"},
  {"key": "p"},
  "newline",

  // Row 3 (ASDF...)
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "a"},
  {"key": "s"},
  {"key": "d"},
  {"key": "f"},
  {"key": "g"},
  {"key": "h"},
  {"key": "j"},
  {"key": "k"},
  {"key": "l"},
  "newline",

  // Row 4 (ZXCV...)
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "z"},
  {"key": "x"},
  {"key": "c"},
  {"key": "v"},
  {"key": "b"},
  {"key": "n"},
  {"key": "m"},
  "newline",

  // Spacebar and modifiers
  {
    "key": "S-",
    "size": {"width": 16, "height": 3},
  },
  {"key": " "},
  {"key": "C-"},
  {"key": "M-"},
  {"key": "Enter"},
  {"key": "Tab"},
  "newline",

  {"key": "BSpace"},
  {"key": "Delete"},
  "newline",

  // Arrow keys
  {
    "key": "Up",
    "size": {"width": 8, "height": 3},
  },
  {"key": "Left"},
  {"key": "Down"},
  {"key": "Right"},
]
