[
  // Control Row
  {
    "code": "Quit",
    "size": {"width": 8, "height": 3},
  },
  {"code": "Panes"},
  "blank",

  {"code": "Pane0"},
  {"code": "Pane1"},
  {"code": "Pane2"},
  {"code": "Cursor"},
  "newline",

  // Row 1 (Numbers)
  {
    "code": "1",
    "size": {"width": 8, "height": 3},
  },
  {"code": "2"},
  {"code": "3"},
  {"code": "4"},
  {"code": "5"},
  {"code": "6"},
  {"code": "7"},
  {"code": "8"},
  {"code": "9"},
  {"code": "0"},
  "newline",

  // Row 2 (QWERT...)
  {
    "code": "q",
    "size": {"width": 8, "height": 3},
  },
  {"code": "w"},
  {"code": "e"},
  {"code": "r"},
  {"code": "t"},
  {"code": "y"},
  {"code": "u"},
  {"code": "i"},
  {"code": "o"},
  {"code": "p"},
  "newline",

  // Row 3 (ASDF...)
  {
    "code": "a",
    "size": {"width": 8, "height": 3},
  },
  {"code": "s"},
  {"code": "d"},
  {"code": "f"},
  {"code": "g"},
  {"code": "h"},
  {"code": "j"},
  {"code": "k"},
  {"code": "l"},
  "newline",

  // Row 4 (ZXCV...)
  {
    "code": "z",
    "size": {"width": 8, "height": 3},
  },
  {"code": "x"},
  {"code": "c"},
  {"code": "v"},
  {"code": "b"},
  {"code": "n"},
  {"code": "m"},
  "newline",

  // Spacebar and modifiers
  {
    "code": " ",
    "size": {"width": 12, "height": 3},
  },
  {"code": "S-"},
  {"code": "C-"},
  {"code": "M-"},
  {"code": "Enter"},
  {"code": "Tab"},
  {"code": "BSpace"},
  {"code": "Delete"},
  "newline",

  // Arrow keys
  {
    "code": "Up",
    "size": {"width": 8, "height": 3},
  },
  {"code": "Left"},
  {"code": "Down"},
  {"code": "Right"},
]
