[
  // Control Row
  {
    "key": "Quit",
    "size": {"width": 8, "height": 3},
  },
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "Panes"},
  {"key": "Cursor"},
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "Pane0"},
  {"key": "Pane1"},
  {"key": "Pane2"},
  {"key": "Pane3"},
  "newline",

  // Row 1 (Numbers)
  {"key": "1"},
  {"key": "2"},
  {"key": "3"},
  {"key": "4"},
  {"key": "5"},
  {"key": "6"},
  {"key": "7"},
  {"key": "8"},
  {"key": "9"},
  {"key": "0"},
  "newline",

  // Row 2 (QWERT...)
  {"key": "q"},
  {"key": "w"},
  {"key": "e"},
  {"key": "r"},
  {"key": "t"},
  {"key": "y"},
  {"key": "u"},
  {"key": "i"},
  {"key": "o"},
  {"key": "p"},
  "newline",

  // Row 3 (ASDF...)
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "a"},
  {"key": "s"},
  {"key": "d"},
  {"key": "f"},
  {"key": "g"},
  {"key": "h"},
  {"key": "j"},
  {"key": "k"},
  {"key": "l"},
  "newline",

  // Row 4 (ZXCV...)
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  "blank",
  {"key": "z"},
  {"key": "x"},
  {"key": "c"},
  {"key": "v"},
  {"key": "b"},
  {"key": "n"},
  {"key": "m"},
  "newline",

  // Spacebar and modifiers
  {
    "key": " ",
    "size": {"width": 12, "height": 3},
  },
  {"key": "S-"},
  {"key": "C-"},
  {"key": "M-"},
  {"key": "Enter"},
  {"key": "Tab"},
  {"key": "BSpace"},
  {"key": "Delete"},
  "newline",

  // Arrow keys
  {
    "key": "Up",
    "size": {"width": 8, "height": 3},
  },
  {"key": "Left"},
  {"key": "Down"},
  {"key": "Right"},
]
