{
  "frame": {
    "align": {
      "vertical": "bottom",
      "horizontal": "right",
    },
    "margin": {
      "bottom": 2,
    },
  },
  "keys": [
    // Control Row
    {
      "code": "Quit",
      "size": {"width": 8, "height": 3},
      "position": {"x": 0, "y": 0},
      "layer": "ALL",
    },
    {"code": "Panes"},

    {"code": "Pane0", "position": {"x": 18, "y": 0}},
    {"code": "Pane1"},
    {"code": "Pane2"},

    // Row 1
    {
      "code": "a",
      "size": {"width": 8, "height": 3},
      "position": {"x": 0, "y": 4},
      "layer": "L0",
    },
    {"code": "s"},
    {"code": "Enter"},
    {"code": "C-"},
  ],
}
